<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder Single Round Match 716 - 900: GameOfInterval</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>Single Round Match 716</span>
        
        <span id='problem-score'>900</span>
        <span id='problem-name'>GameOfInterval</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1">Fox Ciel is playing a single-player game called the 'Game of Interval'.
<br />
<br />
In this problem an interval is a non-empty segment of consecutive integers. We will use the notation [lo,hi] to denote an interval of all numbers x such that lo &lt;= x &lt;= hi. For example, [1,1] is an interval containing the number 1, and [3,5] is an interval containing the numbers 3, 4, and 5. In other words, [3,5] is the set {3,4,5}.
<br />
<br />
The union of intervals is simply the set union. Note that the union of two intervals is not necessarily an interval. For example, the union of [1,1] and [3,5] is the set {1,3,4,5} which is not an interval, but the union of [1,1], [3,5], and [2,2] is an interval: the interval [1,5].
<br />
<br />
Initially, Fox Ciel has <b>n</b> cards: for each i from 0 to <b>n</b>-1, inclusive, there is a card that contains the interval [i,i].
<br />
<br />
Ciel starts playing the game by choosing a non-negative integer k.
<br />
<br />
Then, she can do the following operation k times:
<ol>
<li>Choose two different cards that contain intervals I1 and I2 such that their union is again an interval.</li>
<li>Create a new card with the interval that is the union of I1 and I2. (You also keep the two original cards.)</li>
</ol>

For example, if <b>n</b> = 4, Ciel can proceed as follows:
<ol>
<li>She chooses k = 2.</li>
<li>She chooses the cards with intervals [1,1] and [2,2] and produces a card with the interval [1,2].</li>
<li>She then chooses the cards with intervals [1,2] and [3,3] and produces a card with the interval [1,3].</li>
<li>Thus, she now has six cards: the original four with [0,0], [1,1], [2,2], and [3,3], and the two new ones with [1,2] and [1,3].</li>
</ol>

Once Ciel finishes merging the intervals, we will calculate the penalty p as follows:
<br />
<br />
Suppose we ask Ciel to show us some cards such that the union of their intervals is exactly the interval [L,R].
Let c(L,R) be the smallest number of cards Ciel needs to show.
The penalty p is the largest of all values c(L,R).
The maximum is taken over all pairs (L,R) such that 0 &lt;= L &lt;= R &lt;= <b>n</b>-1.
<br />
<br />
Intuitively, if Ciel chooses a very small k, the penalty p will be large.
For example, if she chooses k = 0, the penalty will be p = <b>n</b> because she'll need to show <b>n</b> cards for the pair (L,R) = (0,<b>n</b>-1).
On the other hand, if she prepares a lot of cards, the penalty will be small.
In particular, if she prepares all possible cards, the penalty will be p = 1.
<br />
<br />
Ciel's final score in this game is defined as s = k + p * <b>n</b>.
Help Ciel play the game in a way that will result in a reasonably small score.
Note that you don't have to find the best possible score: any solution with a score that does not exceed 6415 will be accepted.
<br />
<br />
Use a base-36 encoding when outputting your solution, as described below.
We will use digits and uppercase letters.
The individual symbols have the following values:  '0' = 0, '9' = 9, 'A' = 10, 'Z' = 35.
Any number between 0 and <b>n</b>-1 can now be expressed as a number in base-36 with exactly two digits. For example, 4 is &quot;04&quot; and 84 is &quot;2C&quot; (as 84 = 2*36 + 12).
An interval [L,R] can be represented as the concatenation of L and R.
For example, [0,83] will be &quot;002B&quot;.
<br />
<br />
Output a <type>String</type> of length 4*k: the concatenation of the k intervals you want to produce, in the order in which you'll produce them.
For example, if k = 3 and these intervals are [1,2], [2,3], [1,3], then you should output &quot;010202030103&quot;.
The value of k must not exceed 4500.
(I.e., the length of your output must not exceed 4500*4 = 18000).
We guarantee the solution always exist under these constraints.</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>GameOfInterval</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>construct</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        int
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        string
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        string construct(int n)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1"><b>n</b> will be between 1 and 1,000, inclusive.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    4
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;0102&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, Ciel chose k = 1 and she used the cards [1,1] and [2,2] to produce a new card [1,2].
<br />
<br />
Now let's calculate the penalty. The list below contains rows of the form &quot;interval Ciel needs to show : one smallest set of cards she may show&quot;.
<ul>
<li>[0,0] : [0,0]</li>
<li>[0,1] : [0,0] + [1,1]</li>
<li>[0,2] : [0,0] + [1,2]</li>
<li>[0,3] : [0,0] + [1,2] + [3,3]</li>
<li>[1,1] : [1,1]</li>
<li>[1,2] : [1,2]</li>
<li>[1,3] : [1,2] + [3,3]</li>
<li>[2,2] : [2,2]</li>
<li>[2,3] : [2,2] + [3,3]</li>
<li>[3,3] : [3,3]</li>
</ul>
As we can see from the list, we have p = 3, because Ciel needs at least 3 cards for the interval [0,3].
Hence, her total score is 1 + 3 * 4 = 13.
As 13 &lt;= 6415, this is a valid solution.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    6
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;00010102020303040405000301040205&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The example input describes the following k = 8 cards being made, in order: [0,1], [1,2], [2,3], [3,4], [4,5], [0,3], [1,4], [2,5].
For this set of cards we have p = 2.
For example, note that Ciel can show the interval [0,4] by showing the cards [0,3] and [1,4].
Note that the intervals shown by Ciel may overlap.
All we care about is that the union of the intervals on the cards shown by Ciel has to be the desired interval.
<br />
<br />
Thus, Ciel's score is 8 + 2 * 6 = 20.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    5
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;00010001&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Here, Ciel produced two new cards, each with the interval [0,1].
This is obviously redundant, but it is still a valid solution.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    80
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The score is 80*80 = 6400.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    81
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;00010203&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Note that this time &quot;&quot; is not a valid solution since 81*81=6561 &gt; 6415.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">n</span>
                                <span class="value data">
                                
                                    1
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            &quot;&quot;
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">The only solution is &quot;&quot;. Note that you can't output &quot;0000&quot; - there is no way to union two different cards to get [0,0].</div>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
