<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>TopCoder SRM 628 - 500: CircuitsConstruction</title>
    
    <link type="image/x-icon" rel="shortcut icon" href="http://www.topcoder.com/i/favicon.ico"/>
    

    
    <style type="text/css">
        /* font */
body {
    font-family: Helvetica, Arial, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.2em;
}
ul.constraints > li:before, ul.notes > li:before {
    font-family: monospace;
    font-weight: normal;
}
.heading {
    font-weight: bold;
    font-size: 175%;
    line-height: 1.2em;
}
.section .section-title {
    font-weight: bold;
    font-size: 125%;
}
ol.testcases > li:before {
    font-family: monospace;
}
type {
    font-weight: bold;
    font-family: monospace;
}
li.testcase .data {
    font-family: monospace;
    line-height: 1.5em;
}

/* layout */
.heading {
    margin-top: 0.1em;
    margin-bottom:0.1em;
    text-align: center;
}
.section .section-title {
    margin-top : 1em;
    margin-bottom: 1em;
}
.problem-intro, note, user-constraint {
    padding-left: 1.25em;
}

/* Lists */
ul.constraints, ul.notes, ul.variables, ul.problem-definition-lines {
    list-style-type: none;
    padding: 0px;
}
ul.constraints > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}
ul.notes > li:before {
    content: "-";
    position:relative;
    margin-left: 0px; /* optional, for multiline li element */
    left: 0.625em;
}

/* Testcases */
li.testcase {
    line-height: 1.1em;
    padding-top: 0.625em;
    padding-bottom: 0.625em;
    overflow: auto;
}
li.testcase > .testcase-content > div { padding-bottom: 0.5em; padding-left: 1em; }

li.testcase .testcase-comment {
    margin: 0;
    padding-left: 1em;
}
.testcase-comment p:first-child { margin-top: 0; }
.testcase-comment p:last-child { margin-bottom: 0; }

li.testcase .testcase-content {
    margin: 0.31em;
}

/* Data and variables */
.testcase-output {
    padding: 0.2em 1em 0.2em 0em;
}
.variables, .testcase-output {
    margin-left: 0.5em;
    display: table;
    margin-bottom: 0px;
    margin-top: 0px;
}
.variable {
    display: table-row;
}
.variable .name {
    padding: 0.2em 0em 0.2em 1em;
    font-weight: bold;
    display: table-cell;
    text-align: right;
}
.testcase-output .prefix {
    padding: 0.2em 0em 0.2em 1em;
    display: table-cell;
}
.testcase-output .prefix:after {
    content : ":";
    padding-right: 0.5em;
}
.variable .name:after {
    font-weight: bold;
    content : ":";
    padding-right: 0.5em;
}
.variable .value, .testcase-output .value {
    padding: 0.2em 1em 0.2em 0em;
    display: table-cell;
}
ol.testcases {
    padding: 0px;
    counter-reset: test_number -1;
}
ol.testcases > li {
    list-style:none;
}
ol.testcases > li:before {
    counter-increment:test_number;
    display: block;
    clear: both;
    content:counter(test_number) ")";
    color: inherit;
    background: inherit;
}

/* Problem Definition */
.problem-definition, .problem-limits {
    padding-left: 1.25em;
}
.problem-definition-lines, .limit-lines {
    display: table;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
}
.definition-line, .limit-line {
    display: table-row;
    height: 1.5em;
    overflow: auto;
}
.limit-name:after {
    content: ":";
    margin-right: 1em;
}
.definition-name, .definition-value, .limit-name, .limit-value {
    display: table-cell;
}
.definition-value {
    padding-left: 0.5em;
}
.definition-name:after {
    content: ":";
}
#contest-division:before {
    content: "Div ";
}
#problem-score:before {
    content: "- Problem ";
}
#problem-name {
    display: block;
}

/* Tags, hidden default */
.tag {
    visibility: hidden;
    position: absolute;
}

        body {
    /* font color */
    color: #333333;
    /* background color */
    background-color: white;
}
.section .section-title {
    /* title color */
    color: black;
}
li.testcase .data {
    /* highlight color */
    background: #eee;
}

    </style>
    
    
    

</head>

<body>
    <h1 class="heading">
        <span id='contest-name'>SRM 628</span>
        <span id='contest-division'>1</span>
        <span id='problem-score'>500</span>
        <span id='problem-name'>CircuitsConstruction</span>
    </h1>

    <hr />

    <!-- Problem Statement -->
    <div class="section">
        <h2 class="section-title">Problem Statement</h2>
        <div class="problem-intro">
            <intro escaped="1"><p>Janusz is a young physicist.
He is currently playing with some electric circuits.</p>

<p>The simplest circuit consists of a single conductor (i.e., a single piece of wire).
Each such circuit is labeled using the string &quot;X&quot;.</p>

<p>Janusz is using two different ways to connect two simpler circuits into one new, more complex circuit.
Note that these are <i>not</i> the standard two ways (connecting in series and in parallel), so read the following description carefully.
<ul>
<li>If Janusz uses the type-A connection, the resistance of the new circuit is the <i>sum</i> of the resistances of the two original circuits.</li>
<li>If Janusz uses the type-B connection, the resistance of the new circuit is the <i>maximum</i> of the resistances of the two original circuits.</li>
</ul></p>

<p>Suppose that the two original circuits had labels C1 and C2.
Then we use the label &quot;A&quot;+C1+C2 for a new circuit constructed from them using the type-A connection, and the label &quot;B&quot;+C1+C2 if type-B connection was used.
For example, &quot;AXX&quot; is the label of the circuit obtained by using a type-A connection on two conductors.</p>

<p>You are given a <type>String</type> <b>circuit</b> with a valid label of a circuit.
You are also given a <type>int[]</type> <b>conductors</b> with as many elements as the number of occurrences of 'X' in <b>circuit</b>.
The elements of <b>conductors</b> are the resistances of all conductors you are going to use to construct the circuit described by <b>circuit</b>.
Each of the conductors can only be used once.
Each of the conductors can be used as each of the 'X's.
Return the largest possible resistance of the constructed circuit.</p>
</intro>
        </div>
    </div>
    
    <!-- Problem definition -->
    
    <div class="section" id="definition">
        <h2 class="section-title">Definition</h2>
        <div class="problem-definition">
            <ul class="problem-definition-lines">
                <li class="definition-line" id='class-line'>
                    <span class='definition-name'>Class</span>
                    <span class='definition-value'>CircuitsConstruction</span>
                </li>
                <li class="definition-line" id='method-line'>
                    <span class='definition-name'>Method</span>
                    <span class='definition-value'>maximizeResistance</span>
                </li>
                <li class="definition-line" id='parameters-line'>
                    <span class='definition-name'>Parameters</span>
                    <span class='definition-value'>
                    
                        string
                    , 
                        vector&lt;int&gt;
                    
                    </span>
                </li>
                <li class="definition-line" id='returns-line'>
                    <span class='definition-name'>Returns</span>
                    <span class='definition-value'>
                        int
                    </span>
                </li>
                <li class="definition-line" id='signature-line'>
                    <span class='definition-name'>Method signature</span>
                    <span class='definition-value'>
                        int maximizeResistance(string circuit, vector&lt;int&gt; conductors)
                    </span>
                </li>
            </ul>
            <div class="problem-definition-public-tip">(be sure your method is public)</div>
        </div>        
    </div>
    

    <!-- Limits -->
    <div class="section">
        <h2 class="section-title">Limits</h2>
        <div class='problem-limits'>
            <ul class="limit-lines">
                <li class='limit-line'>
                    <span class='limit-name'>Time limit (s)</span>
                    <span class='limit-value'>2.000</span>
                </li>
                <li class='limit-line'>
                    <span class='limit-name'>Memory limit (MB)</span>
                    <span class='limit-value'>256</span>
                </li>
            </ul>
        </div>
    </div>

    
    <!-- Notes -->
    <div class="section">
        <h2 class="section-title">Notes</h2>
        <ul class="notes">
        
            <li><note escaped="1">There is no explicit constraint on the length of <b>circuit</b>. This is intentional, as it can be derived from the other constraints.</note></li>
        
        </ul>
    </div>
    
    
    <!-- Constraints -->
    <div class="section">
        <h2 class="section-title">Constraints</h2>
        <ul class="constraints">
        
            <li><user-constraint escaped="1">Each character in <b>circuit</b> will be 'A', 'B', or 'X'.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>circuit</b> will be a valid circuit label according to the problem statement.</user-constraint></li>
        
            <li><user-constraint escaped="1"><b>conductors</b> will contain between 1 and 2,000 elements, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">Each element of <b>conductors</b> will be between 1 and 100,000, inclusive.</user-constraint></li>
        
            <li><user-constraint escaped="1">The number of occurrences of the character 'X' in <b>circuit</b> will be equal to the number of elements of <b>conductors</b>.</user-constraint></li>
        
        </ul>
    </div>

    <!-- Test cases -->
    <div class="section">
        <h2 class="section-title">Test cases</h2>
        <ol class="testcases" start='0'>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">circuit</span>
                                <span class="value data">
                                
                                    &quot;BXBXX&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">conductors</span>
                                <span class="value data">
                                
                                    { 8, 2, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            8
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Regardless of the order in which we use the conductors, the final resistance will be the maximum of the resistances of our three conductors.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">circuit</span>
                                <span class="value data">
                                
                                    &quot;AAXXAXAXX&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">conductors</span>
                                <span class="value data">
                                
                                    { 1, 1, 2, 8, 10 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            22
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">Regardless of the order in which we use the conductors, the final resistance will be the sum of the resistances of our five conductors.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">circuit</span>
                                <span class="value data">
                                
                                    &quot;AXBXX&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">conductors</span>
                                <span class="value data">
                                
                                    { 8, 2, 3 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            11
                        
                        </span>
                    </div>
                    
                    <div class="testcase-annotation">
                        <div class='tag'>note</div>
                        <div class="testcase-comment">One possible optimal solution looks as follows:
<ol>
<li>We take the conductors with resistance 2 and 3, and use a type-B connection to combine them into a new circuit.</li>
<li>We take the remaining conductor (with resistance 8) and the new circuit constructed in the previous step. We use a type-A connection to combine them into the resulting circuit.</li>
</ol>
The resistance of the circuit constructed in the first step is max(2,3) = 3.
The resistance of the whole circuit is 8 + 3 = 11, which is the largest value we can obtain.</div>
                    </div>
                    
               
                </div>
            </li>
            
            <li class="testcase">
                <div class="testcase-content">
                    <div class="testcase-input">
                        <div class='tag'>input</div>
                        <ul class="variables">
                        
                            <li class="variable data">
                                <span class="name data">circuit</span>
                                <span class="value data">
                                
                                    &quot;BAAXBXXBXAXXBBAXXBXXAAXXX&quot;
                                
                                </span>
                            </li>
                        
                            <li class="variable data">
                                <span class="name data">conductors</span>
                                <span class="value data">
                                
                                    { 17, 7, 21, 102, 56, 72, 88, 15, 9, 192, 16, 8, 30 }
                                
                                </span>
                            </li>
                        
                        </ul>
                    </div>
                    <div class="testcase-output">
                        <div class='tag'>output</div>
                        <span class="prefix data">Returns</span>
                        <span class="value data">
                        
                            454
                        
                        </span>
                    </div>
                    
               
                </div>
            </li>
            
        </ol>
    </div>
    <hr />

    This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
</body>
</html>
